<!DOCTYPE html>
<!--start html-->
<html>
<!--start head-->
	<head>
		<link rel="stylesheet" type="text/css" href="mycss.css">
		<link rel="stylesheet" type="text/css" href="media-query">
		<meta charset="utf-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title> Facebook Project</title>
	<style id="jsbin-css">
/*style body*/
body {
	background: #ECF3FF;
	display: flex;
	height: auto;
}
/*style .header*/
.myheader {
	background: #385898;
	position: fixed;
	width: 100%;
	height: 115px;
	top: 0;
	left: 0;
	color: white;
	font-family: verdana;
}
/*style img*/
.logo img {
	width: 200px;
	height: 50px;
	margin-top: 30px;
	margin-left: 10px;
}
/*style .input*/
.input {
	border-radius: 5px;
	padding: 5px;
}
.signupbtn {
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  width: 370px;
}
/*style #form1*/
#form1 {
	left: 550px;
	top: 30px;
	height: 60px;
	width: 180px;
}
/*style #form2*/
#form2 {
	left: 740px;
	top: 30px;
	height: 60px;
	width: 180px;
}
/*style #form3*/
#login {
	left: 930px;
	top: 49px;
	height: 60px;
	width: 180px;
}
/*style #rp*/
#rp {
	text-decoration: none;
	color: #fff;
}
#connect {
	top: 150px;
	left: 50px;
	height: 50px;
	width: 360px;
	background-color: #ECF3FF;
	padding: 0 10px;
	margin-top: 10px;
}
#connect p {
	font-size: 20px;
	font-weight: bolder;
	font-family: sans-serif;
	margin: 0 auto;
	color: #0e385f;

}
#connect-people {
	top: 215px;
	left: 40px;
	background-color: #ECF3FF;
	width: 420px;
	height: 300px;
}
#cr-account {
	top: 120px;
	left: 550px;
	width: 400px;
	height: auto;
	padding: 0 5px;
	background-color: #ECF3FF;
}
#cr-account h1 {
	color: #333;
	font-size: 40px;
	margin-top: -5px;
}
#cr-account h2 {
	color: #333;
	font-size: 25px;
	margin-top: -25px;
}
#login-form {
	top: 210px;
	left: 560px;
	width: 400px;
	background-color: #ECF3FF;
}
#terms {
	top: 510px;
	left: 560px;
	width: 400px;
	background-color: #ECF3FF;
	color: #333;
	font-size: 12px;
}
#first {
	height: 25px;
	border: 1px solid black;
	border-radius: 3px;
	padding: 5px;
}
#second {
	height: 25px;
	border: 1px solid black;
	border-radius: 3px;
	padding: 5px;
}
#third {
	height: 25px;
	width: 356px;
	border: 1px solid black;
	border-radius: 3px;
	padding: 5px;
	margin-top: 8px;
}
#fourth {
	height: 25px;
	width: 356px;
	border: 1px solid black;
	border-radius: 3px;
	padding: 5px;
	margin-top: 8px;
}
#bd {
	padding: 10px;
	border: 2px solid black;
	border-radius: 5px;
	background-color: #033823;
	color: white;
	font-size: 15px;
}
#gender {
	color: #333;
	display: flex;
	width: 210px;
}
#connect-2 {
	top: 520px;
	left: 50px;
	width: 400px;
	height: 80px;
	background-color: #333;
	border-radius: 40px;
	
}
#connect-2 img {
	top: 520px;
	left: 25px;
	width: 400px;
	height: 80px;
	background-color: #333;
	border-radius: 40px;
	
}
#footer {
	top: 630px;
	left: 30px;
	width: auto;
	text-align: center;
	height: 60px;
	padding: 0;
	background-color: #ECF3FF;
	color: #333;
	font-size: 22px;
	margin-top: -25px;
}
#footer p {
	font-family: sans-serif;
	font-weight: bold;
	color: #C32700;
}
</style>
</head>
<!--end head-->
<!--start body-->
<body>
	<main>
		<!--section 1-->
		<section>
			<div class="myheader">
					<div class="logo">
					<img src="https://i.imgur.com/suKC3mL.png">
					</div>
					<div id="form1" class="myheader">Email or Phone<br>
					<input class="input" type="email" name="email" placeholder="Type your email/phone">
					<input type="checkbox" name="checkbox" checked>Keep me logged in
					</div>
					<div id="form2" class="myheader">Password</br>
					<input class="input" type="password" name="password" placeholder="Type your password"></br>
					<a id="rp" href="https://www.passcape.com/" target="_blank"><u>Recover Password!</u></a></div>
					<div id="login" class="myheader"><button class="input">Log In</button>
			</div>
		</section>
		<!--section 2-->
		<section>
			<div id="connect" class="myheader">
			<p>Connect with friends and the world around you on Facebook.</p>
			</div>
		</section>
		<!--section 3-->
		<section>
			<div class="myheader" id="connect-people">
			<img src="https://i.imgur.com/KjA6iUt.png" width="400" height="300">
			</div>
		</section>
		<!--section 4-->
		<section>
			<div class="myheader" id="cr-account">
			<h1>Create an Account</h1>
			<h2>It's quick and easy.</h2>			
			</div>
		</section>
		<!--section 5-->
		<section>
			<div class="myheader" id="login-form">
				<form>
					<input id="first" type="text" name="name" placeholder="First Name" required>
					<input id="second" type="text" name="name" placeholder="Last Name" required>
					<input id="third" type="text" name="name" placeholder="Mobile number or email address" required>
					<input id="fourth" type="password" name="password" placeholder="Enter new password" required>
					<p style="color: black; font-weight: bold;">Birthday</p>
					<input id="bd" type="date" name="bday" required>
					<p style="color: black; font-weight: bold;">Gender</p>
					<div id="gender">
					<input type="radio" name="gender" value="male" checked> Male<br>
					<input type="radio" name="gender" value="female" > Female<br>
					<input type="radio" name="gender" value="other"> Other<br>
					<div>
				</form>
			</div>
		</section>
		<!--section 5-->
		<section>
			<div id="terms" class="myheader">
				<p>
				By clicking Sign Up, 
				you agree to our <a href="https://www.facebook.com/terms.php" target="_blank">Terms,</a>
				<a href="https://www.facebook.com/legal/terms/update" target="_blank">Data Policy</a> 
				and<br><a href="https://www.facebook.com/policies/cookies/" target="_blank">Cookie Policy.</a>
				You may receive SMS notifications 
				from us and<br>can opt out at any time.
				</p>
				<button type="submit" class="signupbtn">Sign Up</button>
			<div>
			<a href="https://www.facebook.com/pages/creation/?ref_type=registration_form">Create a Page</a> for a celebrity, band or business.
		</section>
		<div class="myheader" id="connect-2">
			<img src="https://i.imgur.com/zLEElHc.png">
		</div>
	<main>
	<footer class="myheader" id="footer">
		<p>Page created by Ajay Dhage</p>
	</footer>


<script id="jsbin-source-css" type="text/css">/*style body*/
body {
	background: #ECF3FF;
	display: flex;
	height: auto;
}
/*style .header*/
.myheader {
	background: #385898;
	position: fixed;
	width: 100%;
	height: 115px;
	top: 0;
	left: 0;
	color: white;
	font-family: verdana;
}
/*style img*/
.logo img {
	width: 200px;
	height: 50px;
	margin-top: 30px;
	margin-left: 10px;
}
/*style .input*/
.input {
	border-radius: 5px;
	padding: 5px;
}
.signupbtn {
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  width: 370px;
}
/*style #form1*/
#form1 {
	left: 550px;
	top: 30px;
	height: 60px;
	width: 180px;
}
/*style #form2*/
#form2 {
	left: 740px;
	top: 30px;
	height: 60px;
	width: 180px;
}
/*style #form3*/
#login {
	left: 930px;
	top: 49px;
	height: 60px;
	width: 180px;
}
/*style #rp*/
#rp {
	text-decoration: none;
	color: #fff;
}
#connect {
	top: 150px;
	left: 50px;
	height: 50px;
	width: 360px;
	background-color: #ECF3FF;
	padding: 0 10px;
	margin-top: 10px;
}
#connect p {
	font-size: 20px;
	font-weight: bolder;
	font-family: sans-serif;
	margin: 0 auto;
	color: #0e385f;

}
#connect-people {
	top: 215px;
	left: 40px;
	background-color: #ECF3FF;
	width: 420px;
	height: 300px;
}
#cr-account {
	top: 120px;
	left: 550px;
	width: 400px;
	height: auto;
	padding: 0 5px;
	background-color: #ECF3FF;
}
#cr-account h1 {
	color: #333;
	font-size: 40px;
	margin-top: -5px;
}
#cr-account h2 {
	color: #333;
	font-size: 25px;
	margin-top: -25px;
}
#login-form {
	top: 210px;
	left: 560px;
	width: 400px;
	background-color: #ECF3FF;
}
#terms {
	top: 510px;
	left: 560px;
	width: 400px;
	background-color: #ECF3FF;
	color: #333;
	font-size: 12px;
}
#first {
	height: 25px;
	border: 1px solid black;
	border-radius: 3px;
	padding: 5px;
}
#second {
	height: 25px;
	border: 1px solid black;
	border-radius: 3px;
	padding: 5px;
}
#third {
	height: 25px;
	width: 356px;
	border: 1px solid black;
	border-radius: 3px;
	padding: 5px;
	margin-top: 8px;
}
#fourth {
	height: 25px;
	width: 356px;
	border: 1px solid black;
	border-radius: 3px;
	padding: 5px;
	margin-top: 8px;
}
#bd {
	padding: 10px;
	border: 2px solid black;
	border-radius: 5px;
	background-color: #033823;
	color: white;
	font-size: 15px;
}
#gender {
	color: #333;
	display: flex;
	width: 210px;
}
#connect-2 {
	top: 520px;
	left: 50px;
	width: 400px;
	height: 80px;
	background-color: #333;
	border-radius: 40px;
	
}
#connect-2 img {
	top: 520px;
	left: 25px;
	width: 400px;
	height: 80px;
	background-color: #333;
	border-radius: 40px;
	
}
#footer {
	top: 630px;
	left: 30px;
	width: auto;
	text-align: center;
	height: 60px;
	padding: 0;
	background-color: #ECF3FF;
	color: #333;
	font-size: 22px;
	margin-top: -25px;
}
#footer p {
	font-family: sans-serif;
	font-weight: bold;
	color: #C32700;
}

</script>
</body>
</html>