/*style body*/
body {
	background: #ECF3FF;
	display: flex;
	height: auto;
}
/*style .header*/
.myheader {
	background: #385898;
	position: fixed;
	width: 100%;
	height: 115px;
	top: 0;
	left: 0;
	color: white;
	font-family: verdana;
}
/*style img*/
.logo img {
	width: 200px;
	height: 50px;
	margin-top: 30px;
	margin-left: 10px;
}
/*style .input*/
.input {
	border-radius: 5px;
	padding: 5px;
}
.signupbtn {
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  width: 370px;
}
/*style #form1*/
#form1 {
	left: 550px;
	top: 30px;
	height: 60px;
	width: 180px;
}
/*style #form2*/
#form2 {
	left: 740px;
	top: 30px;
	height: 60px;
	width: 180px;
}
/*style #form3*/
#login {
	left: 930px;
	top: 49px;
	height: 60px;
	width: 180px;
}
/*style #rp*/
#rp {
	text-decoration: none;
	color: #fff;
}
#connect {
	top: 150px;
	left: 50px;
	height: 50px;
	width: 360px;
	background-color: #ECF3FF;
	padding: 0 10px;
	margin-top: 10px;
}
#connect p {
	font-size: 20px;
	font-weight: bolder;
	font-family: sans-serif;
	margin: 0 auto;
	color: #0e385f;

}
#connect-people {
	top: 215px;
	left: 40px;
	background-color: #ECF3FF;
	width: 420px;
	height: 300px;
}
#cr-account {
	top: 120px;
	left: 550px;
	width: 400px;
	height: auto;
	padding: 0 5px;
	background-color: #ECF3FF;
}
#cr-account h1 {
	color: #333;
	font-size: 40px;
	margin-top: -5px;
}
#cr-account h2 {
	color: #333;
	font-size: 25px;
	margin-top: -25px;
}
#login-form {
	top: 210px;
	left: 560px;
	width: 400px;
	background-color: #ECF3FF;
}
#terms {
	top: 510px;
	left: 560px;
	width: 400px;
	background-color: #ECF3FF;
	color: #333;
	font-size: 12px;
}
#first {
	height: 25px;
	border: 1px solid black;
	border-radius: 3px;
	padding: 5px;
}
#second {
	height: 25px;
	border: 1px solid black;
	border-radius: 3px;
	padding: 5px;
}
#third {
	height: 25px;
	width: 356px;
	border: 1px solid black;
	border-radius: 3px;
	padding: 5px;
	margin-top: 8px;
}
#fourth {
	height: 25px;
	width: 356px;
	border: 1px solid black;
	border-radius: 3px;
	padding: 5px;
	margin-top: 8px;
}
#bd {
	padding: 10px;
	border: 2px solid black;
	border-radius: 5px;
	background-color: #033823;
	color: white;
	font-size: 15px;
}
#gender {
	color: #333;
	display: flex;
	width: 210px;
}
#connect-2 {
	top: 520px;
	left: 50px;
	width: 400px;
	height: 80px;
	background-color: #333;
	border-radius: 40px;
	
}
#connect-2 img {
	top: 520px;
	left: 25px;
	width: 400px;
	height: 80px;
	background-color: #333;
	border-radius: 40px;
	
}
#footer {
	top: 630px;
	left: 30px;
	width: auto;
	text-align: center;
	height: 60px;
	padding: 0;
	background-color: #ECF3FF;
	color: #333;
	font-size: 22px;
	margin-top: -25px;
}
#footer p {
	font-family: sans-serif;
	font-weight: bold;
	color: #C32700;
}